<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />

  <title>Pricing component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <script src="./index.js"></script>
  <!-- Our Pricing Annually Monthly Basic &dollar;19.99 &dollar;199.99 500 GB
    Storage 2 Users Allowed Send up to 3 GB Learn More Professional
    &dollar;24.99 &dollar;249.99 1 TB Storage 5 Users Allowed Send up to 10 GB
    Learn More Master &dollar;39.99 &dollar;399.99 2 TB Storage 10 Users Allowed
    Send up to 20 GB Learn More -->
  <div class="column1">
    <div class="row1">
        <!-- 1 -->
    </div>
    <div class="row2">
        <!-- 2 -->
    </div>
    <div class="row3">
        <!-- 3 -->
    </div>
    </div>
  <div class="column2">
    <div class="row1">
        <!-- 1 -->
    </div>
    <div class="row2">
       <div class="centerContainer">
            <!-- Frank -->
            <div class="centerContainerHeader">
                <!-- centerContainerHeader -->
                <div class="centerContainerHeaderCol">
                    <!-- centerContainerHeaderCol -->
                    <!-- 1 -->
                </div>
                <div class="centerContainerHeaderColMiddle">
                    <!-- centerContainerHeaderCol 2 -->
                </div>
                <div class="centerContainerHeaderCol">
                    <!-- centerContainerHeaderCol3 -->
                </div>
            </div>
            <div class="centerContainerMiddle">
                <!-- centerContainerMiddle -->
                <div class="centerContainerMiddleCol">
                    <!-- centerContainerHeaderCol -->
                </div>
                <div class="centerContainerMiddleColMiddle">
                    <!-- centerContainerHeaderCol -->
                    <div class="middleOne">
                        <div class="imageBox">
                            <img src="https://upload.wikimedia.org/wikipedia/en/c/c6/Jesse_Pinkman_S5B.png">
                        </div>
                        <div class="imageBox">
                            <!-- Walter  -->
                            <img src="https://upload.wikimedia.org/wikipedia/en/0/03/Walter_White_S5B.png?20201021064948">
                        </div>
                        <div class="imageBox">
                            <!-- Hank -->
                            <img src="https://upload.wikimedia.org/wikipedia/en/d/db/Hank_Schrader_S5B.png">
                        </div>
                        <div class="imageBox">
                            <!-- Add more -->
                        </div>
                    </div>
                    <div class="middleTwo">

                    </div>
                </div>
                <div class="centerContainerMiddleCol">
                    <!-- centerContainerHeaderCol -->
                </div>
                
            </div>
            <div class="centerContainerFooter">
                <!-- centerContainerFooter -->
                <div class="centerContainerFooterCol">
                    <!-- centerContainerHeaderCol -->
                </div>
                <div class="centerContainerFooterColMiddle">
                    <!-- centerContainerHeaderCol -->
                </div>
                <div class="centerContainerFooterCol">
                    <!-- centerContainerHeaderCol -->
                </div>
            </div>
       </div>
    </div>
    <div class="row3">
        
    </div>
  </div>
  <div class="column3">
    <div class="row1">
        
    </div>
    <div class="row2">
        
    </div>
    <div class="row3">
        
    </div>
  </div>
</body>

</html>

<!-- 
<div class="container">
  container
    <div class="innerContainer">
      innerContainer
    </div>
</div> -->